JWT_SECRET='random'
STRIPE_SECRET_KEY="sk_test_51PeBODRtPq0kSEST6qezsCYxmC5U1c6U40GR5oZRgjLhUYZo8LdgkmN4vv16FT0MptLroRNjOZ2FuITLVQjZ0bPn00HaeUw6jm"
URL="http://localhost:5173"
MONGO_URL="mongodb+srv://jain2002tj:021103tj@cluster0.p1e4prg.mongodb.net/food-tomato"
